<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flipp'n Flashcards</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link rel="stylesheet" type="text/css" href="/helptip.css">
	
<!--
  <style>
		
		@import url('https://fonts.googleapis.com/css?family=Kanit:200|Ubuntu|Kalam');

		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		h1 {
			margin: 0;
			padding: 20px 30px;
			text-align: left;
			font-size: 4em;
			background-color: #4257b2;
			font-family: 'Kalam', cursive;
			color: #89f9ea;
		}
		
		h3{
			padding: 0;
			margin-top: 0;
			font-weight: bolder;
		}

		#content {
			font-size: 1.5em;
			text-align: center;
			height: 95%;
			background-color: #f0f0f0;
			overflow: scroll;
			overflow-x: hidden;
		}
		
		#actionSection{
			margin: 0;
			margin-top: 10px;
			padding: 0;
			width: 400px;
			height: 100%;
			float: left;
			color: #444;
			font-family: 'Kanit', sans-serif;
		}

		#addSection{
			padding: 40px 40px 50px 20px;
		}

		#searchSection{
			padding: 40px 40px 40px 20px;
		}
		
		#searchSection form{
			text-align: center;
		}
		
		#questionField{
			width: 100%;
			font-size:14pt; 
			padding: 2px 3px;
			margin: 8px 0;
		}
		
		#answerField{
			width: 100%;
			font-size:14pt; 
			padding: 2px 3px;
			margin: 8px 0;
			height: 30pt;
		}
		
		#subjectField, #topicField{
			width: 100px;
			padding-left: 5px;
			font-family: 'Ubuntu', sans-serif;
			font-size: 12pt;
		}
		
		form{
			padding: 10px;
		}
		
		.card{
			width: 65%;
			height: 55%;
			border-radius: 5px;
			text-align: center;
			margin: 0 auto;
			margin-top: 11%;
			display: flex;
    	align-items: center;
			font-family: 'Ubuntu', sans-serif;
		}
		
		.card:last-child{
			margin-bottom: 150pt;
		}
	
		.front, .back{
			width: 100%;
			height: 100%;
			background-color: white;
			border-radius: 5px;

		}
	
		.cardContent{
			margin: 0;
			padding: 0;
			text-align: center;
			margin-top: 150pt;
		}
		
		label{
			font-weight: bolder;
		}
		
		p{
			word-wrap: break-word;
		}
		
		.topicId{
			float: left;
			vertical-align: top;
			font-size: 12pt;
			padding: 25px;
			color: #444;
		}
		
		.editButton{
			position: absolute;
			vertical-align:text-top;
			font-size: 12pt;
			padding: 25px 25px;
			border: none;
			background: none;
			font-family: 'Ubuntu', sans-serif;
			color: #444;
			bottom: 0; 
			right: 0;
		}
		
		.editButton:hover{
			color: blue;
			font-weight: bold;
		}

		.editButton:focus {
			outline:0 !important;
		}

		hr{
			width: 70%;
			background-color: transparent;
			border-top: 2px dashed #8c8b8b;
		}
		
		#status{
			display:none;
			margin: 5px;
			float: left;
			text-align: center;
			font-size: 12pt;
			border: none;
			background-color: transparent;
			color: #444;
			font-family: 'Kanit', sans-serif;
		}
		
		#searching{
			display:none;
			margin: 20px 5px;
			text-align: center;
			font-size: 12pt;
			border: none;
			background-color: transparent;
			color: #444;
			font-family: 'Kanit', sans-serif;
		}

		#submitButton{
			width: 60pt;
			height: 2.4em;
			border-radius: 3pt;
			font-family: 'Montserrat', sans-serif;
			border: 0;
			color: white;
			background-color: #fa7a64;
			float: right;
			margin-right: -8px;
		}
		
		#searchButton{
			width: 60pt;
			height: 2.4em;
			border-radius: 3pt;
			font-family: 'Montserrat', sans-serif;
			border: 0;
			color: white;
			background-color: #fa7a64;
		}
		
		select{
			height: 2em;
		}
	</style>
-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<!--	https://nnattawat.github.io/flip/-->
	<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
	  <!-- script to get our new JS bundle from the server -->
  <script src="bundle.js"></script>
	
	<script>
			$(document.body).ready(function() {
				//find all divs with an attribute name that starts with "card"
				$("div[id^=card-]").flip();
			});
	</script>
</head>
	
<body>
	<h1>Flipp'n Flashcards</h1>
	<section id= "actionSection">
		
		<section id= "addSection"> 
			<h3>Add a Card:</h3>
			<div class="help-tip">
				<p>To <strong>ADD</strong> a new card, fill out both the Question and Answer fields. 
					 To <strong>EDIT</strong> the answers on an existing card, rewrite question in the Question field.</p>
			</div>
			<form id="addForm" action="/addCard" method="post">
				<label for="topic">Topic: </label>
				<select id='topicField'>
					<option value='math'>Math</option>
					<option value='english'>English</option>
					<option value='history'>History</option>
					<option value='science'>Science</option>
					<option value='language'>Language</option>
				</select>
				<br> <br>
				<label for="question">Question: </label>
				<br>
				<input id="questionField" type="text" name="question" /> 
				<br>
				<label for="answer">Answer: </label>
				<br>
				<input id="answerField" type="text" name="answer"/> <br>
				<button id='status'>Status</button>
				<input id= "submitButton" type="submit" value="Submit" />
			</form>
		</section>
		<hr/>
		<section id= "searchSection"> 
			<h3>Search Cards By:</h3>
			<form id="searchForm" action="/getCards" method="get">
				<label for="topic">Topic: </label>
				<select id='subjectField'>
					<option value='all'>All</option>
					<option value='math'>Math</option>
					<option value='english'>English</option>
					<option value='history'>History</option>
					<option value='science'>Science</option>
					<option value='language'>Language</option>
				</select>
				<input id= "searchButton" type="submit" value="Search" />
				<button id='searching'>Searching <strong>. . .</strong></button>
			</form>
		</section>
	</section>
  
  <section id="content">
		<!--<div class="card" id="card-1"> 
			<div class="front"> 
				<div class= "topicId">Topic: </div>
				<div class="cardContent"> 
					<p><strong>Q: </strong>question</p>
				</div>
			</div> 
			<div class="back">
				<div class= "topicId">Topic:</div>
				<div class="cardContent">
					<p><strong>A: </strong>answer</p>
				</div>
			</div> 
	</div>-->
		
  </section>
</body>
</html>